.form {
  background: #bae2f0;
  border-radius: 10px;
  margin: 5%;
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 50%;
  padding: 5%;
}
.form h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 36px;
  color: black;
}
.form .ant-input {
  border-radius: 5px;
  width: 80%;
}
.form .ant-form-item-required {
  font-weight: 500;
}
.form .ant-picker {
  border-radius: 5px;
}
.form .ant-btn-primary {
  border-radius: 5px;
  background: #07bbb1;
  outline: none;
  border: none;
}
.form .ant-btn-primary span {
  text-align: center;
}
.form .ant-checkbox-wrapper {
  font-size: 15px;
  font-weight: 500;
}
.form .ant-form-item .ant-select {
  width: 80%;
  text-align: start;
  padding: 0px;
}
.form .ant-checkbox-wrapper {
  color: black;
}
.form .ant-checkbox-inner {
  left: 15;
}

.form .ant-form-item-label > label {
  color: black;
}

.main-container-payment {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  min-height: 100vh;
}

.withdrawHistory-table {
  margin: 5% 3%;
}
.main-container-withdrawHistory h1 {
  text-align: center;
  font-weight: 600;
  margin: 50px;
}

.withdrawHistory-table .ant-table-content {
  background: #bae2f0;
  font-size: 16px;
}
.withdrawHistory-table .ant-table-thead .ant-table-cell {
  background: #07bbd1;
}
.paymentHistory-table .ant-table-content {
  background: #bae2f0;
  font-size: 18px;
}
.paymentHistory-table .ant-table-thead .ant-table-cell {
  background: #07bbd1;
}
.ant-table-summary {
  background: #bae2f0;
  text-align: center;
}

.paymentHistory-table {
  margin: 2% 7%;
  width: 85%
}
.main-container-paymentHistory h1 {
  text-align: center;
  margin: 50px;
  font-weight: 600;
}
.savedCards {
  width: 400px;
  height: 70vh;
  background: #bae2f0;
  border-radius: 6px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: fixed;
  top: 180px;
  left: 100px;
}

.lable {
  font-size: 22px;
  font-weight: bold;
  margin-top: 10px;
}
.updateForm {
  width: 50%;
  background: #bae2f0;
  border-radius: 6px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 2% 5%;
  position: fixed;
  top: 180px;
  right: 300px;
  height: 70vh;
}
.updateForm h1 {
  text-align: center;
}
.main-container-updateWallet {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
}
.updateForm .ant-form-item .ant-select {
  width: 80%;
  text-align: start;
  padding: 0px;
}
.save-card {
  background: #1282A2;
  width: 80%;
  height: 15%;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  margin-top: 25px;
  cursor: pointer;
  color: white;
  font-weight: 600;
  font-size: 16px;

}

.save-card:hover {
  background: #07bbb1;
}
.updateForm .ant-input {
  border-radius: 5px;
  width: 80%;
}
.updateForm .ant-form-item-required {
  font-weight: 500;
}
.updateForm .ant-picker {
  border-radius: 5px;
}
.updateForm .ant-btn-primary {
  border-radius: 5px;
  background: #07bbb1;
  border: none;
  outline: none;
  padding: 0 50px;
}
.afterDelete {
  display: none;
}
.deleteBtn {
  width: 25%;
  margin: 10% 0 0 80%;
}
.update-wallet-btn-row {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.updateBtn:hover {
  background: #185b8c;
}
.updateBtn {
  margin-right: 150px;
}

.issue{
  text-align: right;
  font-weight: 500;
  text-decoration: none;
  margin: 25px;
  font-size: 15px;
}
.addButton{
position: fixed;
left: 240px;
top: 120px;
}
.addButtonBank{
  position: fixed;
  left: 220px;
  top: 120px;
  }
.savedCards h5{
  color: white;
  margin: 8px 0px 13px 0px;
}
.addIEbtn{
  margin: 30px 0px 10px 63px;
  font-size: 16px;
  height: 100%;
}
.titleIE{
  text-align: center;

}
.search{
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
  margin-right: 63px;
}
.search-span{
  margin-top: 12px;
}
.dowloadBtn{
  position: relative;
  left: 30px;
  font-size: 16px;
  height: 100%;
  margin: -10px 0px 15px 10px;
}
.site-card-border-less-wrapper{
 
  background: #ececec;
  min-height: 88vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.crdImg1{
  width: 400px;
  margin: 0 20px;
}
.crdImg{
  width: 480px;
  margin: 0 30px;
}

